# T-Hacks

Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/beagos/beagos/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/beagos/beagos/: BeagosApp.java
Android/app/src/main/java/com/beagos/beagos/activities/: NearbyShopsActivity.java  RatingLogoActivity.java  ShopDetailsActivity.java  SplashActivity.java
Android/app/src/main/java/com/beagos/beagos/adapters/: NearbyShopsAdapter.java
Android/app/src/main/java/com/beagos/beagos/models/: Shop.java
Android/app/src/main/java/com/beagos/beagos/utils/: FontsOverride.java  RequestHandler.java
Android/app/src/main/res/layout/: activity_nearby_shops.xml  activity_rating_logo.xml  activity_shop_details.xml  activity_splash.xml  item_nearby_shops.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/beagos/beagos/: ExampleUnitTest.java
Backend/: db.sqlite3  manage.py
Backend/logos/: settings.py  urls.py  wsgi.py
Backend/main/: urls.py  views.py
Backend/main/templates/main/: res.html  thing.html
Backend/main/utils/: cnn.py
Web App/: index.html  letsdoit.js  progressbar.js
Web App/assets/css/: main.css
